[tox]
minversion = 3.8
envlist = m1
skipsdist = True

[testenv]
setenv =
    ; VIRTUAL_ENV={envdir}
    ; ANSIBLE_STDOUT_CALLBACK=debug
    ; ANSIBLE_CALLBACK_WHITELIST=timer,profile_roles
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_STDOUT_CALLBACK=yaml
    PY_COLORS=1
    MOLECULE_PARALLEL=1
passenv =
    CURL_CA_BUNDLE
    DOCKER_*
    FTP_PROXY
    HTTPS_PROXY
    HTTP_PROXY
    NO_PROXY
    REQUESTS_CA_BUNDLE
    ftp_proxy
    http_proxy
    https_proxy
deps = -r test-requirements.txt

[testenv:m1]
sitepackages = true
changedir = {toxinidir}
commands =
    python -m pytest

[testenv:m2]
sitepackages = false
changedir = {toxinidir}
commands =
    molecule destroy --all
