[tox]
minversion = 2.0
envlist = molecule
skipsdist = True

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    ANSIBLE_STDOUT_CALLBACK=debug
    ANSIBLE_CALLBACK_WHITELIST=timer,profile_roles
    ANSIBLE_FORCE_COLOR=1
passenv =
    CURL_CA_BUNDLE
    FTP_PROXY
    HTTPS_PROXY
    HTTP_PROXY
    NO_PROXY
    REQUESTS_CA_BUNDLE
    ftp_proxy
    http_proxy
    https_proxy
    MOLECULE_*
    ANSIBLE_*
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
    bash
    echo

[testenv:molecule]
# molecule needs selinux from system
sitepackages = true
changedir = {toxinidir}
setenv =
    {[testenv]setenv}
    _MOLECULE_PLATFORM=centos
    _MOLECULE_DOCKER_IMAGE=centos:7
commands =
    molecule {posargs:--debug test --all}
    # ^ ideally it should be: pythn -m molecule ... but this needs molecule>2.19 which was not released yet

[testenv:molecule-fedora-28]
# molecule needs selinux from system
sitepackages = true
changedir = {toxinidir}
envdir = {toxworkdir}/molecule
setenv =
    {[testenv]setenv}
    _MOLECULE_PLATFORM=fedora-28
    _MOLECULE_DOCKER_IMAGE=fedora:28
    # fedora registry is updated faster than docker.io (up to 24h)
    # _MOLECULE_DOCKER_IMAGE=registry.fedoraproject.org/fedora:28
commands =
    {[testenv:molecule]commands}

[testenv:molecule-fedora-latest]
# molecule needs selinux from system
sitepackages = true
changedir = {toxinidir}
envdir = {toxworkdir}/molecule
setenv =
    {[testenv]setenv}
    _MOLECULE_PLATFORM=fedora-latest
    _MOLECULE_DOCKER_IMAGE=registry.fedoraproject.org/fedora:latest
commands =
    {[testenv:molecule]commands}

[testenv:molecule-fedora-rawhide]
# molecule needs selinux from system
sitepackages = true
changedir = {toxinidir}
envdir = {toxworkdir}/molecule
setenv =
    {[testenv]setenv}
    _MOLECULE_PLATFORM=fedora-rawhide
    _MOLECULE_DOCKER_IMAGE=registry.fedoraproject.org/fedora:rawhide
commands =
    {[testenv:molecule]commands}
